*{
   font-weight: 500;
   box-sizing: border-box; 
}

body{
    margin: 0;
    padding: 0;
    font-size: 16px;
}

.contaner{
    display: flex;
}

header{
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    width: 40%;
    max-width: 150px;
    min-width: 80px ;
    background: rgb(145, 91, 196);
}
.header_links{
    position: absolute;
    top: 8em;
}
.links{
    margin-bottom: 1em;
}
.logo{
    position: absolute;
    top: 1.3em;
    display: block;
    float: left;
    width: 100%;
}
.disconnect_lnk{
    position: absolute;
    bottom: 2em;
}
.header_links a{
    float: left;
    width: 100%;
}
.logo a img,
.links img,
.disconnect_lnk a img{
    opacity: .4;
    display: block;
    margin: 0 auto;
    width: 30%;
    min-width: 50px;
    height: auto;
}
.logo a img:hover,
.links img:hover,
.disconnect_lnk a img:hover{
    opacity: 1;
}
.main-container{
    padding-left: 150px;
    float: left;
}
