*{
    font-weight: 500;
    box-sizing: border-box; 
 }
 
 body{
     margin: 0;
     padding: 0;
     font-size: 16px;
 }
 
 .container{
     display: flex;
 }
 
 header{
     width: 40%;
     max-width: 150px;
     min-width: 80px ;
     height: 100vh;
     background: rgb(145, 91, 196);
 }
 .header_links{
    display: block;
    width: 100%;
    margin-top: 4em;
 }
 .links{
     margin-bottom: 1em;
 }
 .logo{
     display: block;
     width: 100%;
     padding: 10px;
 }
 .disconnect_lnk{
     display: block;
     width: 100%;
     margin-top: 10em;
 }
 .header_links a{
    display: block;
     width: 100%;
 }
 .logo a img,
 .links img,
 .disconnect_lnk a img{
     opacity: .4;
     display: block;
     margin: 0 auto;
     width: 30%;
     min-width: 50px;
     height: auto;
 }
 .logo a img:hover,
 .links img:hover,
 .disconnect_lnk a img:hover{
     opacity: 1;
 }
 .main-container{
     padding: auto;
     align-content: center;
     width: 60%;
     margin: 0;
     min-width: 700px;
     max-width: 1000px;
 }
 .footer{
     color: aliceblue;
     background: black;
     width: 30%;
     border-radius: 20px 0 0 20px;
     text-align: center;
 }
 