*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 500;
}

.header{
    overflow: hidden;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    padding:10px 5px;
    background: #629df799;
    align-content: top;
}

.header-title{
    margin-top: 0;
}

.main-content{
    
    line-height: 1.5em;
    padding: 20px;
    background:  white;
    color: rgba(220, 20, 60,.8);
    line-height: 1.5;
}
.logo_eSEG{
    margin-top: 7px;
    display: inline-block;
    width: 100px;
    opacity: .4;
    
}
.logo_eSEG:hover{
    transition: ease-in 600ms;
    opacity: 1;
    transform: scale(1.1);
}
.nav_links{
    overflow: hidden;
    display: inline-block;
    text-align: center;
}

.nav_links a:nth-of-type(1){
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.nav_links a:nth-of-type(5){
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.nav_links a{
    float: left;
    margin-top: 1em;
    padding: 10px 30px;
    width: 20%;
    background: beige;
    font-weight: bolder;
    font-size: small;
    text-decoration: none;
}
.nav_links a:hover{
    transition: ease-in 200ms;
    background: #629df799;
    color: #070707;  
    transform: scale(1.1);  
}

.wrapper_1{
    overflow: hidden;
    float: left;
    width: 20%;
    text-align: justify;
}

.toggle_button{
    display: none;
}

.wrapper_2{
    overflow: hidden;
    float: right;
    width: 75%;
}
.footer{
    padding: 40px 20px 10px;
    background: #629df799;
}
.explication_1{
    justify-content: center;
    align-content: top;
}
.flex{
    display: flex;
}
.explication_1 h2{
    text-align: center;
}
.m-t{
    padding-top: 20px;
}
.clear{
    clear: both;
}
h2,h1{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 0;
    margin-top: 0;
    /* word-wrap: break-word; */
}
.second-content{
    overflow: hidden;
}
.social{
    float: left;
    padding: 20px;
    width: 25%;
    height: auto;
    background-color: rgb(247, 241, 241);
    color: rgb(8, 8, 8);
    text-align: center;
}
.social:nth-of-type(1){
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.social:nth-of-type(4){
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.social:hover{
    transition: ease-in 600ms;
    background-color: rgb(12, 12, 12);
    color: rgb(245, 240, 240);
}
.social a{
    display: block;
    width: 100%;
    color: inherit;
    text-decoration: none;
}
#yourMessage{
    width: 100%;
}

.contact-table{
    margin: 0 auto;
}


td[colspan="4"] button{
    padding: 1.1em;
    width: 100%;
}
.champ{
    display: inline-block;
    padding: 1.1em;
    height: 1.5em;
    border: none;
    border-radius: 10px;
}
input[type="submit"],
input[type="button"],button{
    padding: 1.1em;
    border: none;
    margin-top: 1em;
    border-radius: 10px;
}
.fieldset{
    border: none;
    border-radius: 10px;
    background: rgb(186, 202, 233);
}
legend{
    display: inline-block;
    padding: .7em;
    background: #ffffff;
    border-radius: 10px;
    font-weight: bold;
    text-transform: capitalize;
}
input[type="checkbox"]{
    cursor: pointer;
}
select{
    display: inline-block;
    border: none;
    border-radius: 10px;
    height: 2.5em;
}
textarea{
    border-radius: 10px;
}


@media screen and (max-width: 700px){
    .hearder{
        padding: 0;
    }
    .wrapper_1,.wrapper_2{
        display: block;
        width: 100%;
        text-align: center;
        padding: 0;
    }
    .nav_links{
        padding: 0;
    }
    .nav_links a{
        display: block;
        width: 100%;
        border: radius 10px;
        margin: 0.1em;
    }
    
    .nav_links a:nth-of-type(1){
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    .nav_links a:nth-of-type(5){
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .flex{
        display: block;
    }
    .social{
        display: block;
        width: 100%;
    }
    .social:nth-of-type(1){
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    .social:nth-of-type(4){
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    form{
        padding: 0;
    }
    .contact-table{
        display: block;
        padding: 0;
    }
    tbody{
        display: block;
        display: 100%;
    }
    tr{
        display: block;
        display: 100%; 
    }
    td{
        display: block;
        width: 100%;
    }
    .champ, select{
        display: block;
        width: 100%;
    }
    .toggle_button{
        display: inline-block;
        width: 2em;
        height: auto;
        margin: 10px;
        cursor: pointer;
        opacity: .4;
    }
    .toggle_button:hover{
        opacity: 1;
        transition: opacity ease-in-out .5s;
    }
    .lt_screen{
        display: block;
        width: 100%;
    }
    select{
        margin-bottom: 0.1em;
    }
}

@media screen and (max-width: 420px){
    .wrapper_1,.wrapper_2{
        display: block;
        width: 100%;
    }
}