<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="e-SEG| A PROPOS DE NOUS">
    <link href="css/style.css" rel="stylesheet">
    <title>A propos de nous</title>
</head>
<body>
    <header class="header">
        <div class="wrapper_1">
            <a href="index.html"><img class="logo_eSEG" src="img/logo_eSEG2.png" alt="logo de e-SEG"></a>
        </div>
        <div class="wrapper_2">
            <nav class="nav_links">
                <a href="index.html" title="Accueil">Accueil</a>
                <a href="About.html" title="A propos">A&nbsp;propos</a>
                <a href="faq.html" title="FAQ">FAQ</a>
                <a href="contact.html" title="contacts">contacts</a>
                <a href="connexion.html" title="connexion">connexion</a>
            </nav>
        </div>
    </header>    
    <article class="main-content m-t">
        <div>
            <h2>Qui sommes-nous ?</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tempore voluptates maiores nam laudantium, quo quaerat quia natus quis, pariatur optio dolorem. Consequuntur necessitatibus facere mollitia architecto id ullam iste!Atque reiciendis numquam error animi? Beatae consequuntur minima atque blanditiis soluta velit, doloremque laborum similique molestiae. Similique eveniet cupiditate quo? Cum aspernatur voluptatem neque ex fuga eius quas? Consectetur, fugit?
            </p>
        </div>
        <div>
            <h2>Notre mission</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quam perferendis quibusdam neque quos minima eos repellendus sapiente facere! Consequuntur sunt possimus, natus excepturi architecto vel facere. Quas, quis facilis.Explicabo quaerat id odio nulla doloribus quod similique provident omnis tenetur, ducimus quo ut nam quia aut assumenda porro. Necessitatibus in, similique numquam ab consectetur rem ipsam libero facilis optio.
            </p>
        </div>
        <div>
            <h2>Nos objectifs</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores saepe vitae dolores iure esse ab, recusandae asperiores, iusto modi possimus necessitatibus labore corrupti, voluptatem pariatur. Praesentium necessitatibus nulla id facilis?
                In optio maiores perferendis ipsa voluptatum, debitis totam nesciunt necessitatibus sint atque, ipsum repudiandae iste nisi repellendus incidunt ipsam consequuntur labore sed eos sapiente nulla tempora quae eveniet provident. Officiis?
                Similique delectus a perferendis ea libero, quos necessitatibus odit quia ut, enim hic explicabo accusamus provident odio molestias amet dolorum totam itaque, nam voluptatibus deserunt temporibus officia. Nemo, vitae quidem?
            </p>
        </div>
        <div>
            <h2>Nos partenaires</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius recusandae quod accusantium optio corporis aliquid fugiat vero molestiae fuga alias quam, ad quidem accusamus pariatur similique aperiam! Distinctio, commodi possimus.Quibusdam quod eum enim excepturi! Nesciunt odio expedita itaque distinctio fugit alias. Reprehenderit expedita veritatis neque officia sequi qui esse iste temporibus aperiam. Quia quod debitis commodi incidunt possimus mollitia.
            </p>
        </div>
    </article>
    <footer class="footer clear">
        <ul>
            <li><a href="#">facebook_img_link</a></li>
            <li><a href="#">tweeter_img_link</a></li>
            <li><a href="#">linkedin_img_link</a></li>
        </ul>
        <ul>
            <li><a href="niveaux_academiques.html" alt="voie les niveaux académiques">Niveaux académiques</a></li>
            <li><a href="prestations.html">Nos prestations</a></li>    
            <li><a href="contact.html">Les filières</a></li>
        </ul>
        <p>Copyright 2020</p>
    </footer>
</body>
</html>