<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="e-SEG|PAGE DE CONNEXION">
    <link href="css/style.css" rel="stylesheet">
    <title>connectez-vous</title>
</head>
<body>
    <header class="header">
        <div class="wrapper_1">
            <a href="index.html"><img class="logo_eSEG" src="img/logo_eSEG2.png" alt="logo de e-SEG"></a>
        </div>
        <div class="wrapper_2">
            <nav class="nav_links">
                <a href="index.html" title="Accueil">Accueil</a>
                <a href="About.html" title="A propos">A&nbsp;propos</a>
                <a href="faq.html" title="FAQ">FAQ</a>
                <a href="contact.html" title="contacts">contacts</a>
                <a href="connexion.html" title="connexion">connexion</a>
            </nav>
        </div>

    </header>    
    <div class="main-content explication_1 m-t">

    <h1>inscription/&shy;connexion</h1>
    <form action="connexion.html" method="post">
        <fieldset class="fieldset">
            <legend>informations personnelles</legend>
            <table class="lt_screen">
                <tr class="lt_screen">
                    <td class="lt_screen">
                        <label for="firstName">nom</label>
                    </td>
                    <td class="lt_screen">
                        <input type="text" class="champ" name="firstName" id="firstName" placeholder="votre nom">
                    </td>
                </tr>
                <tr class="lt_screen">
                    <td class="lt_screen"><label for="lastName">prenom</label></td>
                    <td class="lt_screen"><input type="text" class="champ" name="lastName" id="lastName" placeholder="votre prenom"></td>
                </tr>
                <tr>
                    <td><label for="email">e-mail</label></td>
                    <td><input type="text" class="champ" name="email" id="email" placeholder="votre@email.com"></td>
                </tr>
                <tr>
                    <td><label for="birthDay">date de naissance</label></td>
                    <td><input type="date" class="champ" name="birthDay" id="birthDay"></td>
                </tr>
            </table>
        </fieldset>
        <fieldset class="fieldset">
            <legend>informations académiques</legend>
            <h3>votre niveau:</h3>
            <div>
                <select  >
                    <optgroup>
                        <option value="">LICENSE 1/FIP 1</option>
                        <option value="">LICENSE 2/FIP 2</option>
                        <option value="">LICENSE 3</option>
                    </optgroup> 
                    <optgroup>
                        <option value="">MASTER 1</option>
                        <option value="">MASTER 2</option>
                        <option value="">MASTER 3</option>
                    </optgroup>
                    <optgroup>
                        <option>DOCTORAT</option>
                    </optgroup> 
                </select>
                <select name="" id="">
                    <option value="">ECONOMIE</option>
                    <option value="">FINANCE</option>
                    <option value="">GESTION</option>
                </select>
                <select name="" id="">
                    <option value="">ECONOMIE AGRICOLE</option>
                    <option value="">ECONOMIE NUMERIQUE</option>
                    <option value="">MARKETING</option>
                    <option value="">GESTION DES RESSOURCES HUMAINES</option>
                    <option value="">COMPTABILITE PUBLIQUE</option>
                    <option value="">BANQUE ET ASSURANCE</option>
                    <option value="">FINANCE PUBLIQUE</option>
                    <option value="">COMPTABILITE DES ENTREPRISES</option>
                </select>
            </div>
        </fieldset>
        <fieldset class="fieldset">
            <legend>informations de compte</legend>
            <table>
                <tr>
                    <td>
                        <label for="password">mot de passe</label>
                    </td>
                    <td>
                        <input type="password" name="password" id="password" class="champ" placeholder="votre mo de passe">
                    </td>
                </tr>
                <tr>
                    <td><label for="lastName">confirmer</label></td>
                    <td><input type="password" name="password" id="password" class="champ" placeholder="votre mot de passe"></td>
                </tr>
                <tr>
                    <td><a href="#" >lire les conditions d'utiltisation</a></td>
                </tr>
                <tr>    
                    <td><label for=""><input type="checkbox" name="accept" id="accept"> j'accepte les conditions d'utilisation</label></td>
                </tr>
            </table>
        </fieldset>
        <input type="submit" value="s'inscrire">
        <label for="connect">déjà inscrit(e)? </label><input type="button" value="se connecter"><br>
        <a href="recuperation_MDP.html">Mot de passe oublié ?</a>
    </form>
    </div>
    <footer class="footer">
        <ul>
            <li><a href="#">facebook_img_link</a></li>
            <li><a href="#">tweeter_img_link</a></li>
            <li><a href="#">linkedin_img_link</a></li>
        </ul>
        <ul>
            <li><a href="niveaux_academiques.html" alt="voie les niveaux académiques">Niveaux académiques</a></li>
            <li><a href="prestations.html">Nos prestations</a></li>    
            <li><a href="contact.html">Les filières</a></li>
        </ul>
        <p>Copyright 2020</p>
    </footer>
</body>
</html>