<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="e-SEG|CONTACTS">
    <link href="css/style.css" rel="stylesheet">
    <title>contactez-nous</title>
</head>
<body>
    <header class="header">
        <div class="wrapper_1">
            <a href="index.html"><img class="logo_eSEG" src="img/logo_eSEG2.png" alt="logo de e-SEG"></a>
            <img src="img/toggle_button_1.png" class="toggle_button">
            <img src="img/toggle_button_2.png" class="toggle_button">
        </div>
        <div class="wrapper_2">
            <nav class="nav_links">
                <a href="index.html" title="Accueil">Accueil</a>
                <a href="About.html" title="A propos">A&nbsp;propos</a>
                <a href="faq.html" title="FAQ">FAQ</a>
                <a href="contact.html" title="contacts">contacts</a>
                <a href="connexion.html" title="connexion">connexion</a>
            </nav>
        </div>
    </header>       
    <article class="main-content m-t">
        <div>
            <h2>Par e-mail</h2>
            <form action="contact.html" method="POST">
                <table class="contact-table">
                    <tr>
                        <td>
                            <label for="yourName">votre nom</label>
                        </td>
                        <td>
                            <input type="text" class="champ" id="yourName" name="yourName" placeholder="votre nom">
                        </td>
                        <td>
                            <label for="yoursubject">votre sujet</label>
                        </td>
                        <td>
                            <select name="yoursubject">
                                <option value="cours">cours</option>
                                <option value="compte">compte</option>
                                <option value="prestation">prestation</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="yourMessage">votre message</label>
                        </td>
                        <td colspan="3">
                            <textarea id="yourMessage" name="yourMessage" placeholder="votre message"  rows="10"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <button type="submit">Envoyer</button>
                        </td>
                    </tr>
                </table>
               
            </form>
        </div>
        <div class="second-content">
            <h1>via les réseaux sociaux</h1>
            <div class="social">
                <a href="#" title="facebok">Notre profil   facebook</a>
            </div>
            <div class="social">
                <a href="#" title="tweeter">Notre profil   tweeter</a>
            </div>
            <div class="social">
                <a href="#" title="linkedIn">Notre profil  linkedIn</a>
            </div>
            <div class="social">
                <a href="#" title="Instagram">Notre profil Instagram</a>
            </div>
        </div>
        <div></div>
    </article>
    <footer class="footer">
        <ul>
            <li><a href="#">facebook_img_link</a></li>
            <li><a href="#">tweeter_img_link</a></li>
            <li><a href="#">linkedin_img_link</a></li>
        </ul>
        <ul>
            <li><a href="niveaux_academiques.html" alt="voie les niveaux académiques">Niveaux académiques</a></li>
            <li><a href="prestations.html">Nos prestations</a></li>    
            <li><a href="contact.html">Les filières</a></li>
        </ul>
        <p>Copyright 2020</p>
    </footer>
</body>
</html>