<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style3.css">
    <title>dashboard</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="index.html"><img src="img/logo_eSEG2.png" alt="logo e-SEG" title="logo e-SEG"></a>
            </div>
            <div class="header_links">
                <a href="#" class="links"><img src="img/social.png" title="Accueil" alt=""></a>
                <a href="#" class="links"><img src="img/social.png" title="planning" alt=""></a>
                <a href="#" class="links"><img src="img/social.png" title="messages" alt=""></a>
                <a href="#" class="links"><img src="img/social.png" title="profil" alt=""></a>
                <a href="#" class="links"><img src="img/social.png" title="paramètres" alt=""></a>
            </div>
            <div class="disconnect_lnk">
                <a href="#" class="link_disconnection"><img src="img/social.png" title="déconnexion" alt=""></a>
            </div>
        </header>
        <main class="main-container">
            <div class="search_bar">
                <input type="text" name="" id="">
            </div>
        </main>
        <div class="footer">
            copyright 2020
        </div>
    </div>
</body>
</html>