<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>La foire aux questions</title>
</head>
<body>
    <header class="header">
        <div class="wrapper_1">
            <a href="index.html"><img class="logo_eSEG" src="img/logo_eSEG2.png" alt="logo de e-SEG"></a>
        </div>
        <div class="wrapper_2">
            <nav class="nav_links">
                <a href="index.html" title="Accueil">Accueil</a>
                <a href="About.html" title="A propos">A&nbsp;propos</a>
                <a href="faq.html" title="FAQ">FAQ</a>
                <a href="contact.html" title="contacts">contacts</a>
                <a href="connexion.html" title="connexion">connexion</a>
            </nav>
        </div>
    </header>
    <article class="main-content m-t">

        <h1>bienvenue à la foire aux questions</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores iste, sit, sequi sunt aperiam velit, odit debitis eum facilis eligendi dolorem necessitatibus optio aliquid repudiandae quibusdam impedit eaque repellendus dolores!
        Praesentium illum commodi veniam in debitis rem dolores facilis eum. Laudantium, dolore! Esse officia inventore error dolore, itaque aperiam adipisci fuga sunt hic alias, tenetur dolorum veniam, sequi ut doloribus.
        Consequatur repellendus ut explicabo ad ipsa repudiandae corporis laborum libero tenetur reiciendis saepe impedit voluptas laboriosam maiores esse, asperiores quas repellat ipsum. Praesentium optio necessitatibus molestiae excepturi. Accusantium, asperiores aliquid.
        
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias provident error, tempora facere quos non alias aspernatur fugit magnam animi harum officia fugiat dolorum molestiae, quas, adipisci quae iusto. Perferendis.
            Repellat maxime beatae magnam vel, provident cumque facere asperiores? Nisi animi ipsa ad at repellat quaerat dicta? Culpa possimus, impedit velit, temporibus aperiam, quibusdam voluptatibus enim distinctio autem blanditiis totam?
            Dicta eaque at molestiae officiis vero aliquid dolorem iusto deserunt, perferendis omnis sint alias nemo labore natus delectus suscipit consequatur aut doloremque, quas asperiores a. Error pariatur ipsum fugiat veniam!
            Quis inventore corrupti, amet vitae ut, non saepe magnam possimus quasi in fugiat ratione aperiam. Cumque recusandae amet quasi reiciendis labore veritatis corporis quibusdam nihil in asperiores. Tempore, animi dignissimos.
        </p>
        Doloremque deserunt ullam nostrum. Fugiat ducimus nesciunt tempore, nostrum aliquid, ex odio beatae officiis velit quibusdam esse laudantium maiores consectetur similique dolore quam ut asperiores veniam odit sunt aut corporis.b
    </article>
    <footer class="footer">
        <ul>
            <li><a href="#">facebook_img_link</a></li>
            <li><a href="#">tweeter_img_link</a></li>
            <li><a href="#">linkedin_img_link</a></li>
        </ul>
        <ul>
            <li><a href="niveaux_academiques.html" alt="voie les niveaux académiques">Niveaux académiques</a></li>
            <li><a href="prestations.html">Nos prestations</a></li>    
            <li><a href="contact.html">Les filières</a></li>
        </ul>
        <p>Copyright 2020</p>
    </footer>    
</body>
</html>