<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>La bibliothèque virtuelle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="e-SEG|la page d'accueil de la bibliothèque, ACCUEIL">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="wrapper_1">
            <a href="index.html"><img class="logo_eSEG" src="img/logo_eSEG2.png" alt="logo de e-SEG"></a>
            <img src="img/toggle_button_1.png" class="toggle_button">
            <img src="img/toggle_button_2.png" class="toggle_button">
        </div>
        <div class="wrapper_2 lt_screen2">
            <nav class="nav_links lt_screen">
                <a href="index.html" title="Accueil" class="lt_screen2">Accueil</a>
                <a href="About.html" title="A propos" class="lt_screen2">A&nbsp;propos</a>
                <a href="faq.html" title="FAQ" class="lt_screen2">FAQ</a>
                <a href="contact.html" title="contacts" class="lt_screen2">contacts</a>
                <a href="connexion.html" title="connexion" class="lt_screen2">connexion</a>
            </nav>
        </div>
        <!--<h3 class="header-title">La bibliothèque virtuelle par exellence de la faculté de SEG</h3>-->
       
    </header>    
    <article class="main-content explication_1">
        <h2>Entrez dans le monde des sciences éconmiques et de gestion</h2>
        <div class="flex">
            <div>
                <h3>Suivez vous où et quand vous les souhaitez</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quam at tempore dolore nesciunt in molestias? Eligendi eveniet eum asperiores debitis illum ullam voluptas, atque aliquid, incidunt, sit quibusdam a?
                Quam repellendus placeat maxime, esse amet eveniet natus asperiores magni maiores tempore? Maxime voluptas iste alias at corrupti distinctio inventore, consectetur impedit non earum, ipsam libero. Quo illo voluptate eius!
                Expedita vel nemo earum. Itaque maxime quaerat est aut, quibusdam quia incidunt nostrum numquam eos sunt eligendi animi similique magni enim neque natus excepturi! Explicabo, consectetur. Veniam, inventore! Atque, asperiores.
            </div>
            <div>
                <h3>de façon entièrement securisée</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quam at tempore dolore nesciunt in molestias? Eligendi eveniet eum asperiores debitis illum ullam voluptas, atque aliquid, incidunt, sit quibusdam a?
                Quam repellendus placeat maxime, esse amet eveniet natus asperiores magni maiores tempore? Maxime voluptas iste alias at corrupti distinctio inventore, consectetur impedit non earum, ipsam libero. Quo illo voluptate eius!
                Expedita vel nemo earum. Itaque maxime quaerat est aut, quibusdam quia incidunt nostrum numquam eos sunt eligendi animi similique magni enim neque natus excepturi! Explicabo, consectetur. Veniam, inventore! Atque, asperiores.
            </div>
            <div>
                <h3>Evaluez vous correctement et progressivement</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quam at tempore dolore nesciunt in molestias? Eligendi eveniet eum asperiores debitis illum ullam voluptas, atque aliquid, incidunt, sit quibusdam a?
                Quam repellendus placeat maxime, esse amet eveniet natus asperiores magni maiores tempore? Maxime voluptas iste alias at corrupti distinctio inventore, consectetur impedit non earum, ipsam libero. Quo illo voluptate eius!
                Expedita vel nemo earum. Itaque maxime quaerat est aut, quibusdam quia incidunt nostrum numquam eos sunt eligendi animi similique magni enim neque natus excepturi! Explicabo, consectetur. Veniam, inventore! Atque, asperiores.
            </div>
        </div>
    </article>
    <article class="main-content">
        <h2>Enrichissez vos connaissances</h2>
        <div class="flex">
            <div>
                <h3>des ressources de qualité</h3>
                orem ipsum dolor sit amet consectetur adipisicing elit. Nisi quisquam, aliquam consequatur illum voluptatem excepturi aperiam, est nobis enim dolore iusto veritatis facilis sed nemo autem possimus, praesentium incidunt voluptas.
                Quia eaque quisquam minima sit eum, expedita eius rem harum exercitationem excepturi dolore corrupti, voluptatem cum esse vero magni ex itaque, cumque aperiam et voluptatibus. Aperiam ipsum praesentium aliquam reprehenderit.
                Culpa, molestias. Voluptas magni quae atque dignissimos quidem, cumque neque repudiandae blanditiis, delectus id ullam provident autem! In incidunt soluta, porro aliquam dolorem a, maiores voluptate minima fugit, totam deleniti.
            </div>
            <div>
                <h3>du contenu diversifié</h3>
                Et porro tenetur aperiam nemo placeat sed deleniti dolor fuga quisquam sequi ut, nam nulla quae quam ducimus odio a libero mollitia enim eligendi unde aliquam vel. Nam, at minus.
                Ullam quo ipsum ab odit obcaecati non nihil id ducimus quod labore vel, excepturi nobis ex, itaque minus nemo magnam velit. Temporibus deserunt ullam praesentium hic maxime esse quos accusamus.
                met vitae quo dolorem unde consequatur animi rerum vero, voluptate, quibusdam distinctio repellendus vel quisquam soluta, velit id labore nam eum? Dolor consequatur incidunt suscipit fuga nemo! Impedit, totam facilis.
            </div>
            <div>
                <h3>une communauté très active</h3>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod rerum ducimus facere aliquam numquam eaque magni similique adipisci deleniti totam, placeat sint. Ipsum eius sequi, unde ipsa amet molestias dolorem?
                Aperiam possimus temporibus explicabo incidunt tenetur non corrupti doloribus magni! Ipsam deserunt odit, aliquam, ut ad earum sint, exercitationem repellendus recusandae deleniti vero veritatis error culpa a magnam labore nihil.
                At neque error repellendus atque possimus perspiciatis nam, illo deserunt cum ratione harum voluptatibus ipsam laborum quisquam tenetur maiores ipsa quas architecto nesciunt, vero voluptatum nisi. Distinctio, quo? Fugit, atque!
                Debitis quos eligendi veritatis, soluta ipsa pariatur placeat dolore aspernatur dicta possimus officiis consequatur obcaecati aperiam quo laboriosam voluptates reiciendis molestias esse. Sed placeat magnam officia obcaecati. Eligendi, illum vero!
            </div></div>
        
    </article>
    <article class="main-content">
        <h2>Devenez plus compétitifs</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod rerum ducimus facere aliquam numquam eaque magni similique adipisci deleniti totam, placeat sint. Ipsum eius sequi, unde ipsa amet molestias dolorem?
            Aperiam possimus temporibus explicabo incidunt tenetur non corrupti doloribus magni! Ipsam deserunt odit, aliquam, ut ad earum sint, exercitationem repellendus recusandae deleniti vero veritatis error culpa a magnam labore nihil.
            At neque error repellendus atque possimus perspiciatis nam, illo deserunt cum ratione harum voluptatibus ipsam laborum quisquam tenetur maiores ipsa quas architecto nesciunt, vero voluptatum nisi. Distinctio, quo? Fugit, atque!
            Debitis quos eligendi veritatis, soluta ipsa pariatur placeat dolore aspernatur dicta possimus officiis consequatur obcaecati aperiam quo laboriosam voluptates reiciendis molestias esse. Sed placeat magnam officia obcaecati. Eligendi, illum vero!
        </p>
    </article>
    <footer class="footer">
        <ul>
            <li><a href="#">facebook_img_link</a></li>
            <li><a href="#">tweeter_img_link</a></li>
            <li><a href="#">linkedin_img_link</a></li>
        </ul>
        <ul>
            <li><a href="niveaux_academiques.html" alt="voie les niveaux académiques">Niveaux académiques</a></li>
            <li><a href="prestations.html">Nos prestations</a></li>    
            <li><a href="contact.html">Les filières</a></li>
        </ul>
        <p>Copyright 2020</p>
    </footer>
</body>
</html>